<!DOCTYPE html>
<html>
<head>
<title>Marcos Reinoso</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">

<style>
body {
        background-image: url("https://wallpapercave.com/wp/JRnhll7.jpg");
        background-repeat: space;
        background-size: cover;
}

</style>

</head>

<body>

<style>

p.serif {
    font-family: Garamond, Times, serif;
}

p.sansserif {
    font-family: Garamond, Helvetica, sans-serif;
}


.dropbtn {
    background-color: #991A12;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top:0;
    left:15;
    bottom:15;
    background-image: url("https://images-na.ssl-images-amazon.com/images/I/71jyRuISPsL._SL1500_.jpg");
    min-width: 250px;
    min-height: 450px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #CC1F14}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #9D1F14;
}

h1 {
    text-shadow: 3px 3px #FF0000;
}
h2 {
    text-shadow: 2px 2px #FF0000;
}
div.gallery {
    margin: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    float: left;
    width: 200px;
}

div.gallery:hover {
    border: 1px solid #777;

}

div.desc {
    padding: 15px;
    text-align: center;
}

img {
    border-radius: 8px;
}

</style>

</head>
<body>


<div class="dropdown" style="float:left;">
  <button class="dropbtn"><h2>Menu</button></h2>
  <div class="dropdown-content" style="left:0;">

    <h2><a href="https://marcosreinoso.github.io/Gallery.html"><b><i class="fa fa-paint-brush"></i> Gallery</a></h2>
    <h2><a href="https://marcosreinoso.github.io/Bio.html"><b><i class="fa fa-download"></i> Bio</b></a></h2>
    <h2><a href="https://marcosreinoso.github.io/Music.html"><b><i class="fa fa-music"></i> Music and Downloads</b></a></h2>
    <h2><a href="https://marcosreinoso.github.io/MainPage.html"><b><i class="fa fa-home"></i>Main Page</b></a></h2>

  </div>
</div>

<header class="w3-container w3-theme w3-padding" id="myHeader">
  <div class="w3-center">
  <h1><b>Gallery</b></h1>

</header>
<header>
<h2 class="w3-center" class="sansserif" style= "color:white"><b>Pencil Drawings</b</h2>
</header>

  <div class="gallery">
      <img src="GalleryPix/Bird.jpg" width="200" height="300">
    <div class="desc"><h4 class="sansserif" style= "color:white">Bird Drawing I made back in Highschool</h4></div>
  </div>

  <div class="gallery">
      <img src="GalleryPix/Chuck.jpg" width="200" height="300">
    <div class="desc"><h4  class="sansserif" style= "color:white">The late guitarist, Chuck Schuldiner, playing in Eindhoven 1998</h4></div>
  </div>

  <div class="gallery">
      <img src="GalleryPix/Doll.jpg" width="200" height="300">
    <div class="desc"><h4  class="sansserif" style= "color:white">Drawing of a doll in anime style</h4></div>
  </div>

  <div class="gallery">
      <img src="GalleryPix/Kristen.jpg" width="200" height="300">
    <div class="desc"><h4  class="sansserif" style= "color:white">Fictional character created by me and an old friend</h4></div>
  </div>

  <div class="gallery">
      <img src="GalleryPix/MangaGirl.jpg" width="200" height="300">
    <div class="desc"><h4  class="sansserif" style= "color:white">Drawing of a demonic girl in anime style</h4></div>
  </div>

  <div class="gallery">
      <img src="GalleryPix/Skullkid.jpg" width="200" height="300">
    <div class="desc"><h4  class="sansserif" style= "color:white">Drawing of a boy, whos face shows half of his skull, in anime style</h4></div>
  </div>

</body>
